<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контрольна точка №2</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }

        body input {
            margin-top: 7vh;
            background-color: pink;
            border: 1px solid black;
            padding: 1vh 1vw;
        }

        #container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .box:hover {
            font-weight: 700;
        }

        #containerInfo {
            margin-top: 3vh;
        }

        .infoBox {
            display: grid;
            grid-template-columns: 35% 65%;
        }
    </style>
</head>
<body>
    <input type="button" value="All Users" id="allUsers">
    <div id="container">

    </div>

    <div id="containerInfo">

    </div>

    
    <script src="./script.js"></script>
</body>
</html>