<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* // .is(n) - перевіряє поточний набір елементів на відповідність вказаному виразу "n" */



        /* div {
            width: 60px;
            height: 60px;
            margin: 5px;
            float: left;
            border: 5px solid black;
            background-color: green;
            text-align: center;
            font-weight: bolder;
            cursor: pointer;
        }

        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        span {
            color: white;
            font-size: 16px;
        }
        p {
            color: red;
            font-weight: bolder;
            background-color: yellow;
            margin: 3px;
            clear: left;
        } */



        /* <!-- filter(selector) - в якості параметра може бути передано селектор, який використовується для відповідних йому елементів. */
        /* Фільтрує все по селектору. --> */

        /* body {
            background-color: silver;
            color: white;
        }

        p {
            padding: 10px;
            font-weight: bold;
            background-color: grey;
        } */

        /* div {
            background-color: blue;
            padding: 10px;
        }
        span {
            background-color: white;
        } */


        /* // .first() - повертає тільки перший елемент. */
        /* // .last() - повертає тільки останній елемент. */
    </style>
</head>

<body>

    <!-- // .is(n) - перевіряє поточний набір елементів на відповідність вказаному виразу "n" -->

    <!-- <div></div>
    <div class="blue"></div>
    <div></div>
    <div class="red"></div>
    <div>
        <br>
        <span>Test</span>
    </div>
    <div class="blue"></div>
    <p>123</p> -->


    <!-- filter(selector) - в якості параметра може бути передано селектор, який використовується для відповідних йому елементів.
    Фільтрує все по селектору. -->


    <!-- <p>P 1</p>
    <p>P 2</p>
    <p class="test">P 3</p>
    <p>P 4</p>
    <p>P 5</p>
    <p>P 6</p>
    <p class="test">P 7</p>
    <p>P 8</p>
    <p>P 9</p> -->

    <!-- <p align="center">P 1</p>
    <p>P 2</p>
    <p align="center">P 3</p>
    <p>P 4</p>
    <p>P 5</p>
    <p>P 6</p>
    <p>P 7</p>
    <p>P 8</p>
    <p>P 9</p> -->



    <!-- // add(selector) - додає в вже існуючий набір додаткові елементи, які відповідають вказаному виразу. -->

    <!-- <p>P 1</p>
    <p>P 2</p>
    <p>P 3</p>
    <p>P 4</p>
    <p>P 5</p>
    <span>Span 1</span>
    <span>Span 2</span> -->


    <!-- // find(selector) - шукає дочірні елемента, які відповідають виразу -->

    <!-- <p>P 1 <span>Span 1</span><span>Span 1</span></p>
    <p>P 2</p>
    <p>P 3</p>
    <p>P 4</p>
    <p>P 5</p>
    <span>Span 1</span>
    <span>Span 2</span> -->


    <!-- // parent() - повертає посилання на найближчого батьківського елемента. -->

    <!-- <div style="padding: 50px;">
        <p>Text 1</p>
        <p>Text 2</p>
        <p>Text 3</p>
    </div> -->


    <!-- // Вставка і маніпуляції елементами -->

    <!-- <div class="box"></div> -->

    <!-- <table border="1">
        <tr><td>11</td><td>22</td></tr>
    </table> -->

    <!-- <div class="test">1</div>
    <div class="test">2</div>
    <div class="test">3</div> -->


    <!-- // wrap() - вставляє кожен співпавший елемент набору в вказану конструкцію HTML коду.
    // empty() - видаляє всю вмістимість із кожного елементу в наборі співпавшого.
    // remove() - видаляє всі співпавші елементи з DOM. -->

    <!-- <span>Paragraph</span>
    <p>Hello world!</p>
    <input type="button" value="clear" id="clearButton">
    <input type="button" value="Remove" id="removeButton"> -->


    <div style="width: 200px; text-align: center;">
        <div style="border-bottom: 1px solid red; background-color: yellow; display: none;" id="slider">
            <br>
            <span>Now you see me!</span>
            <br>
            <br>
            <span>Now you see me!</span>
            <br>
            <br>
            <span>Now you see me!</span>
            <br>
            <br>
            <span>Now you see me!</span>
            <br>
            <br>
            <span>Now you see me!</span>
            <br>
            <br>
        </div>
        <input type="button" value="Slide down" id="slide" style="background-color: red; color: white;">
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>